{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "yarn workspace @moreyudeals/web build",
  "devCommand": "yarn workspace @moreyudeals/web dev",
  "installCommand": "yarn install --ignore-engines",
  "framework": null,
  "outputDirectory": "packages/web/.next",
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  }
}
